description=Basic Spray application template
name=The Application Name
package=The Scala package to put this under
sprayVersion=1.1-M7
sprayJsonVersion=1.2.3
akkaVersion=2.1.0
scalazVersion=6.0.4
scalazContribVersion=0.1
